<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-background-color 0x808080ff?>

<VBox prefHeight="640.0" fx:controller="sample.controller.KeysController" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TabPane prefHeight="674.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Keypass">
                    <content>
                        <VBox prefHeight="569.0" prefWidth="900.0">
                            <children>
                                <HBox id="HBox" alignment="CENTER" prefWidth="860.0" spacing="5.0">
                                    <children>
                                        <MenuBar id="Menubar" cache="true" depthTest="INHERIT" pickOnBounds="true" prefWidth="900.0" useSystemMenuBar="false">
                                            <menus>
                                                <Menu mnemonicParsing="false" text="File">
                                                    <items>
                                                        <MenuItem mnemonicParsing="false" text="New" />
                                                        <MenuItem mnemonicParsing="false" text="Open…" />
                                                        <Menu mnemonicParsing="false" text="Open Recent" />
                                                        <MenuItem mnemonicParsing="false" text="Close" />
                                                        <MenuItem mnemonicParsing="false" text="Save" />
                                                        <MenuItem mnemonicParsing="false" text="Save As…" />
                                                        <MenuItem mnemonicParsing="false" text="Revert" />
                                                        <MenuItem mnemonicParsing="false" text="Change Master Key" />
                                                        <SeparatorMenuItem mnemonicParsing="false" />
                                                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                                                        <SeparatorMenuItem mnemonicParsing="false" />
                                                        <MenuItem mnemonicParsing="false" text="Quit" />
                                                    </items>
                                                </Menu>
                                                <Menu mnemonicParsing="false" text="Edit">
                                                    <items>
                                                        <MenuItem mnemonicParsing="false" text="Add Group">
                                                            <graphic>
                                                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../../../zoell/Pictures/Icons/foldaer.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </MenuItem>
                                                        <MenuItem mnemonicParsing="false" text="Edit Group">
                                                            <graphic>
                                                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../../../zoell/Pictures/Icons/foldesar.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </MenuItem>
                                                        <MenuItem mnemonicParsing="false" text="Delete Group">
                                                            <graphic>
                                                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../../../zoell/Pictures/Icons/foalder.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </MenuItem>
                                                        <MenuItem mnemonicParsing="false" text="Add Entry">
                                                            <graphic>
                                                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../../../zoell/Pictures/Icons/iconfinder_key_add_84686.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </MenuItem>
                                                        <MenuItem mnemonicParsing="false" text="Edit Entry">
                                                            <graphic>
                                                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../../../zoell/Pictures/Icons/iconfinder_key_go_84688.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </MenuItem>
                                                        <MenuItem mnemonicParsing="false" text="Delete Entry">
                                                            <graphic>
                                                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../../../zoell/Pictures/Icons/iconfinder_key_delete_84687.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </MenuItem>
                                                        <MenuItem mnemonicParsing="false" text="Generate Password">
                                                            <graphic>
                                                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../../../zoell/Pictures/Icons/foldqweer.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </MenuItem>
                                                    </items>
                                                </Menu>
                                            </menus>
                                        </MenuBar>
                                    </children>
                                </HBox>
                                <ToolBar focusTraversable="false" pickOnBounds="false">
                                    <items>
                                        <Button id="New" contentDisplay="LEFT" depthTest="INHERIT" mnemonicParsing="false" opacity="1.0" prefHeight="37.0" prefWidth="82.0" text="New" textOverrun="ELLIPSIS" visible="true" wrapText="true">
                                            <graphic>
                                                <ImageView id="newfile" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="file:/G:/zoell/Pictures/Icons/files.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button id="open" contentDisplay="LEFT" mnemonicParsing="false" prefHeight="37.0" prefWidth="96.0" text="Open">
                                            <graphic>
                                                <ImageView id="open" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="file:/G:/zoell/Pictures/Icons/filedds.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button id="add" contentDisplay="LEFT" mnemonicParsing="false" prefHeight="37.0" prefWidth="110.0" text="Add Entry">
                                            <graphic>
                                                <ImageView id="newentry" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../zoell/Pictures/Icons/iconfinder_key_go_84688.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button id="generatepassword" contentDisplay="LEFT" mnemonicParsing="false" prefHeight="37.0" prefWidth="164.0" text="Generate Password">
                                            <graphic>
                                                <ImageView fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../zoell/Pictures/Icons/foldqweer.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button id="close" contentDisplay="LEFT" mnemonicParsing="false" prefHeight="37.0" prefWidth="110.0" text="Close">
                                            <graphic>
                                                <ImageView fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../zoell/Pictures/Icons/error.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </items>
                                </ToolBar>
                                <Pane prefHeight="503.0" prefWidth="900.0">
                                    <children>
                                        <ListView layoutX="0.0" layoutY="-1.0" prefHeight="534.0" prefWidth="304.0" />
                                        <TableView cache="true" cacheHint="DEFAULT" depthTest="INHERIT" editable="false" focusTraversable="true" layoutX="304.0" layoutY="0.0" mouseTransparent="false" pickOnBounds="true" prefHeight="503.0" prefWidth="596.0" tableMenuButtonVisible="true">
                                            <columns>
                                                <TableColumn prefWidth="75.0" sortable="true" text="Title" />
                                                <TableColumn prefWidth="75.0" text="User Name" />
                                                <TableColumn prefWidth="75.0" text="Password" />
                                                <TableColumn prefWidth="75.0" text="URL" />
                                                <TableColumn prefWidth="75.0" text="Notes" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="PGP">
                    <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" visible="true">
                            <children>
                                <MenuBar id="Menubar" cache="true" depthTest="INHERIT" layoutX="0.0" layoutY="0.0" pickOnBounds="true" prefWidth="900.0" useSystemMenuBar="false">
                                    <menus>
                                        <Menu mnemonicParsing="false" text="File">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="New" />
                                                <MenuItem mnemonicParsing="false" text="Open…" />
                                                <Menu mnemonicParsing="false" text="Open Recent" />
                                                <MenuItem mnemonicParsing="false" text="Close" />
                                                <MenuItem mnemonicParsing="false" text="Save" />
                                                <MenuItem mnemonicParsing="false" text="Save As…" />
                                                <MenuItem mnemonicParsing="false" text="Revert" />
                                                <SeparatorMenuItem mnemonicParsing="false" />
                                                <MenuItem mnemonicParsing="false" text="Preferences…" />
                                                <SeparatorMenuItem mnemonicParsing="false" />
                                                <MenuItem mnemonicParsing="false" text="Quit" />
                                            </items>
                                        </Menu>
                                        <Menu mnemonicParsing="false" text="Edit" />
                                    </menus>
                                </MenuBar>
                                <ToolBar layoutX="0.0" layoutY="24.0" prefWidth="900.0">
                                    <items>
                                        <Button id="sign" contentDisplay="LEFT" depthTest="INHERIT" mnemonicParsing="false" onAction="#handleButtonActionGenerateNew" opacity="1.0" prefHeight="37.0" prefWidth="115.0" text="New Key" textOverrun="ELLIPSIS" visible="true" wrapText="true">
                                            <graphic>
                                                <ImageView id="newfile" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../zoell/Pictures/Icons/pencil.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button id="import" contentDisplay="LEFT" mnemonicParsing="false" prefHeight="37.0" prefWidth="137.0" text="Import Key">
                                            <graphic>
                                                <ImageView id="open" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../zoell/Pictures/Icons/iconfinder_key_go_84688.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button id="export" contentDisplay="LEFT" mnemonicParsing="false" prefHeight="37.0" prefWidth="166.0" text="Export Public Key">
                                            <graphic>
                                                <ImageView id="open" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../zoell/Pictures/Icons/iconfinder_key_delete_84687.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </items>
                                </ToolBar>
                                <ToolBar layoutX="0.0" layoutY="562.0" prefWidth="900.0">
                                    <items>
                                        <Button mnemonicParsing="false" text="Sign/Verify">
                                            <graphic>
                                                <ImageView fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../zoell/Pictures/Icons/pencil.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button contentDisplay="LEFT" mnemonicParsing="false" text="Encrypt" wrapText="false">
                                            <graphic>
                                                <ImageView fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../zoell/Pictures/Icons/locked.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button contentDisplay="LEFT" mnemonicParsing="false" text="Decrypt" wrapText="false">
                                            <graphic>
                                                <ImageView fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../zoell/Pictures/Icons/l1ocked.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </items>
                                </ToolBar>
                                <TextArea layoutX="266.0" layoutY="71.0" prefHeight="491.0" prefWidth="634.0" wrapText="true" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
